
 <!DOCTYPE html>
<html>
<head>
<title> EXPLORE </title>
<style>
button.accordion {
    background-color: black;
    color: white;
    cursor: pointer;
    padding: 30px;
    width: 100%;
    border: none;
    text-align: center;
    outline: none;
    font-size: 25px;
    transition: 0.4s;
}

button.accordion.active, button.accordion:hover {
    background-color: #2e5cb8;
}

button.accordion:after {
    content: '\002B';
    color: #777;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

button.accordion.active:after {
    content: "\2212";
}

div.panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}
button.link {
    background-color: #00cc44; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
h2 {
  background-color: black;
  color: white;
  font-size: 20px;
  padding:30px 30px;
  text-align: center;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
    float: left;
    border-right:1px solid #bbb;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 20px 20px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #696969;
}

.active {
    background-color: #cc0066;
}
</style>
</head>
<body style = "background-color: #ff9900;">
<ul>
  <li><a  href="index.html">Home</a></li>
  <li><a  class="active"href = "explore.html"> Explore </a></li>
  <li><a href="photogallery.html">Photo Gallery</a></li>
  <li ><a href="about.html">About Us</a></li>
  
  <li style="float:right"><a href="login.php">Login/Register</a></li>*/
  
</ul>
<h2>CHOOSE THE TOPIC OF YOUR CHOICE</h2>

<button class="accordion">1. Lifestyle Section</button>
<div class="panel">
 <p> <a href = "page3.html"> <button class = "link"> Go to Lifestyle Section -> </button> </a> </p>
</div>

<button class="accordion">2. Technology Section </button>
<div class="panel">
<p> <a href = "page2.html"> <button class = "link"> Go to Technology Section -> </button> </a> </p>
</div>

<button class="accordion">3. Travel Section </button>
<div class="panel">
  <p> <a href = "page1.html"> <button class = "link"> Go to Travel Section -> </button> </a> </p>
</div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].onclick = function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight){
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  }
}
</script>

</body>
</html>
