<?php
 session_start();
 if(isset($_SESSION['username']))
    {
    	header('Location: HomePage2.php');
    	exit();	
    } 
    require 'database.php';
?>  
<!DOCTYPE html>
<html>
<head>
<title> Blog-a-thon: Home Page </title>
<style>


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

body {
//background: url("sbF4YBU.jpg") no-repeat fixed center;
	background-image: url("tuxpi.com.1491071710.jpg");
	//background-image: url("images (5).jpg");
	background-size: cover;
	background-repeat: no-repeat;
    	background-attachment: fixed;
	
}
li {
    float: left;
    border-right:1px solid #bbb;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 20px 30px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #696969;
}

.active {
    background-color: #cc0066;
}
img {
    display: block;
    margin: auto;
    width: 40%;
}
p {
	font-size: 40px;
	color: #660066;
	font-family: Impact, Charcoal, Serif;
	text-align: center;
	font-weight: bold;
	
	
}

marquee {
	font-size: 50px;
	color: #cc0000;
	font-family: "Georgia", serif; 
	font-weight: bold;
	text-shadow: 2px 2px red;
	
}

#para1, #para2, #para3, #para4 {
				font-size: 20px;
				color: black;
				font-family: "Comic Sans MS", cursive, sans-serif;
				font-weight: bold;
				text-align: left;
}
div {
	color: #cc0000;
	font-size: 30px;
	font-family: "Comic Sans MS", cursive, sans-serif;
	font-weight: bold;
	text-decoration: underline;
}
}
	

</style>

</head>
<body>


<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a  href = "explore.html"> Explore </a></li>
  <li><a href="photogallery.html">Photo Gallery</a></li>
  <li ><a href="about.html">About Us</a></li>
  
  <li style="float:right"><a href="login.php">Login/Register</a></li>*/
  
</ul>

<img src="logo2.jpg" >

<marquee> WELCOME TO AN ALL NEW WORLD OF BLOGGING! </marquee>

<p> Publish your passions, your way! Create and explore amazing content, whenever you want! </p>
<br>
<div> 
The World Before Blogging </div>
<p id = "para1">There was a time when the internet was just an informational tool. In the early life of the World Wide Web, some 20 years ago, websites were simple ans provided a one-sided conversation. As time went on, the Internet became more interactive with the introduction of transaction-based websites and online shopping, but the online world remained one-sided.
<br>
All this changed with the evolution of Web 2.0 (the social web) where-in user-generated content became an integral part of the online world. Today, users expect websites to provide a two-way conversation and web-logs (or blogs) were hence, born!
</p>
<div> The Birth Of Blogs </div>
<p id = "para2"> The earliest blogs started in the late 1990s as online diaries, individuals posted information on a daily basis about their lives and opinions. <br>
As blogs evolved, interactive features were added to create a two-way conversation. Readers took advantage of features that allowed them to leave comments on blog posts or link posts on other blogs and websites to furthur the dialogue. 
</p>
<br>
<div> Blogs Today </div>
<p id = "para3"> As the internet has become more social, blogs have gained in popularity. Today, there are over 100 million blogs with more entering the blogosphere everyday. Blogs have become more than online diaries. Infact, blogging has become an important part of the online and offline worlds, with popular bloggers impacting the worlds of politics, business and society with their words. 
</p>
<br>
<div> The Future Of Blogs </div>
<p id = "para4"> It seems inevitable that blogging will become even more powerful in the future with more people and businesses recognising the power of bloggers as online influencers. Anyone can start a blog, thanks to the simple (and often free) tools readily available online. The question will likely become not, "Why should I start a blog?" but rather, "Why shouldn't I start a blog?"..
</p>
<p id = "para5"> SOME USEFUL LINKS: </P>
<ul>
<li><a id = "h1" href = "https://www.lifewire.com/blogging-tips-every-blogger-should-read-3476730"> BLOGGING TIPS EVERY BLOGGER SHOULD KNOW </a></li>

<li><a id = "h2" href = "https://www.lifewire.com/fundamental-parts-of-blog-3476586"> THE FUNDAMENTAL PARTS OF A BLOG </a></li>

<li><a id = "h3" href = "https://www.lifewire.com/blogging-secrets-from-top-blogs-3476729"> BLOGGING SECRETS FROM TOP BLOGS </a></li>
</ul>




</body>
</html>
