<!DOCTYPE html> 
<html > 
<head> 
<title> Technology Blog </title>
<style type="text/css"> 
#outer{ 
	position:fixed; 
	top:0; 
	left:0; 
	width:100%; 
	height:100%; 
	background-image: url("back1.jpg");
	background-size: cover;
	} 
	#inner{ 
		width: 60%; 
		height: 80%; 
		top: 05%;
		bottom: 10%;
		margin: 0 auto; 
		position: relative; 
		background-image: url("back2.jpg"); 
		} 
		.container {
  position: relative;
  width: 50%;
  display: block;
  height: auto;
  float: left;

}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #ffcc00;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: black;

  font-family: "Times New Roman", Times, serif;
  text-decoration: underline;
  font-weight: bold;
  font-size: 30px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
 p {
 	color: white;
 	font-weight: bold;
 	font-family: "Comic Sans MS", cursive, sans-serif;
 	font-size: 35px;
 	text-align: center;
 	text-decoration: underline;
 }
 
		</style> 
		</head> 
		<body> 
		<div id=outer>
		 
		<div id=inner> 
		<br>
		<p> ...Welcome to the Technology Section... </p>
		
		<a href = "travel.html">
<div class="container">
  <img src="sc.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Snapchat wins April Fools’ with its jab at Instagram</div>
  </div>
</div> </a>

<a href = "travel_india.html">
<div class="container" style = "float: right">
  <img src="fd.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Ford is hiring 400 employees from BlackBerry.</div>
  </div>
</div> </a>
		
	
		</div> 
		</div> 
		

<

		</body> 
		</html> 