<!DOCTYPE html> 
<html>
<title> Travel Blog </title>
<head> 
<style type="text/css"> 
#outer{ 
	position:fixed; 
	top:0; 
	left:0; 
	width:100%; 
	height:100%; 
	background-image: url("back.jpg");
	background-size: cover;
	} 
	#inner{ 
		width: 90%; 
		height: 80%; 
		top: 10%;
		bottom: 20%;
		margin: 0 auto; 
		position: relative; 
		background-image: url("leather-texture-black-wallpaper-abstract-wooden-textured-wallpapers.jpg"); 
		} 
		.container {
  position: relative;
  width: 45%;
  display: block;
  height: auto;
  float: left;

}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #ffcc00;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: black;

  font-family: "Times New Roman", Times, serif;
  text-decoration: underline;
  font-weight: bold;
  font-size: 30px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
 p {
 	color: white;
 	font-weight: bold;
 	font-family: "Comic Sans MS", cursive, sans-serif;
 	font-size: 35px;
 	text-align: center;
 	text-decoration: underline;
 }
		</style> 
		</head> 
		<body>

		<div id=outer>
		 
		<div id=inner> <br>
		<p> ...Welcome to the Travel Section...</p>
		
		<a href = "travel.html">
<div class="container">
  <img src="northam.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">WHALE WATCHING IN LOS CABOS</div>
  </div>
</div> </a>

<a href = "travel_india.html">
<div class="container" style = "float: right">
  <img src="singa.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Hacking Singapore The Backpacker's Way...</div>
  </div>
</div> </a>
		
	
		</div> 
		</div> 
		

<

		</body> 
		</html> 