<!DOCTYPE html> 
<html>
<head> 
<title> Lifestyle Blog </title>
<style type="text/css"> 
#outer{ 
	position:fixed; 
	top:0; 
	left:0; 
	width:100%; 
	height:100%; 
	background-image: url("1.jpg");
  background-size: cover;
	} 
	#inner{ 
		width: 80%; 
		height: 70%; 
		top: 15%;
		bottom: 10%;
		margin: 0 auto; 
		position: relative; 
		background-color: white; }
		.container {
  position: relative;
  width: 30%;
  display: block;
  height: auto;
  float: left;

}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #ffcc00;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: black;

  font-family: "Times New Roman", Times, serif;
  text-decoration: underline;
  font-weight: bold;
  font-size: 30px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
p {
  color: #006666;
  font-weight: bold;
  font-family: Impact, Charcoal, sans-serif;
  font-size: 40px;
  text-align: center;
  text-decoration: underline;
 }
		</style> 
		</head> 
		<body> 
		<div id=outer>
		 
		<div id=inner> <br>
		<p> ...Welcome to the Lifestyle Section... </p>
    <br> <br>
		
		<a href = "travel.html">
<div class="container">
  <img src="shoe.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">How Not to Get Blisters From Shoes</div>
  </div>
</div> </a>

<a href = "travel_india.html">
<div class="container" style = "margin = 70px">
  <img src="bf.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Breakfast Idea: Toast Spread</div>
  </div>
</div> </a>

<a href = "travel_india.html">
<div class="container" style = "float: right">
  <img src="bi.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">My Journey With Bipolar Disorder</div>
  </div>
</div> </a>
		
	
		</div> 
		</div> 
		

<

		</body> 
		</html> 